自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(3手）,
1,4,(2,2),119,761,(2,2)：119,(2,4)：102,(4,2)：96,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(5手）,
2,5,(5,3),108,1008,(3,1)：96,(3,5)：104,(4,2)：92,(5,3)：108,(5,5)：106,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(5手）,
2,7,(4,2),100,876,(3,1)：98,(3,5)：93,(4,2)：100,(5,5)：95,(6,3)：97,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(8手）,
3,8,(6,2),116,1303,(2,0)：111,(3,1)：97,(3,5)：99,(4,5)：92,(5,5)：106,(6,2)：116,(6,3)：109,(6,4)：103,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(8手）,
4,9,(2,0),118,1239,(2,0)：118,(2,5)：105,(3,0)：111,(3,1)：101,(3,5)：110,(5,1)：109,(5,5)：99,(6,3)：104,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(5手）,
5,10,(3,5),121,721,(2,5)：111,(3,0)：119,(3,5)：121,(5,5)：119,(6,5)：120,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(9手）,
7,10,(3,0),123,1250,(1,3)：109,(1,4)：108,(2,5)：107,(3,0)：123,(3,1)：108,(4,0)：104,(5,5)：118,(6,5)：117,(7,4)：118,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(8手）,
8,11,(5,0),122,983,(1,3)：106,(1,4)：99,(2,5)：105,(3,1)：99,(5,0)：122,(5,5)：111,(6,5)：104,(7,4)：104,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(11手）,
9,12,(0,2),138,1255,(0,2)：138,(0,3)：113,(1,1)：115,(1,3)：127,(1,4)：112,(2,3)：109,(2,5)：108,(3,1)：110,(5,5)：108,(6,5)：119,(7,4)：113,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(12手）,
13,10,(0,0),130,1244,(0,0)：130,(0,1)：106,(1,0)：94,(1,3)：106,(1,4)：101,(1,5)：111,(2,3)：117,(2,5)：114,(5,5)：110,(6,5)：121,(7,4)：118,(7,5)：111,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(10手）,
16,9,(2,5),151,1034,(1,3)：140,(1,4)：134,(1,5)：131,(2,5)：151,(5,5)：123,(6,3)：132,(6,5)：127,(7,2)：146,(7,4)：127,(7,5)：140,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(11手）,
16,11,(3,6),141,1010,(1,4)：135,(1,5)：122,(1,6)：132,(3,6)：141,(4,5)：135,(5,5)：136,(6,3)：134,(6,5)：136,(7,2)：130,(7,4)：120,(7,5)：136,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(11手）,
17,12,(4,6),142,950,(1,4)：129,(1,5)：133,(1,6)：137,(4,6)：142,(5,5)：140,(5,6)：136,(6,3)：140,(6,5)：129,(7,2)：134,(7,4)：133,(7,5)：138,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(13手）,
18,13,(1,3),140,1002,(1,3)：140,(1,4)：135,(1,5)：126,(1,6)：139,(1,7)：112,(3,7)：116,(5,5)：119,(5,6)：134,(6,3)：127,(6,5)：135,(7,2)：133,(7,4)：129,(7,5)：136,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(14手）,
20,13,(7,3),136,990,(1,5)：128,(1,6)：119,(1,7)：129,(3,7)：131,(5,5)：132,(5,6)：120,(6,0)：97,(6,1)：110,(6,3)：123,(6,5)：132,(7,2)：128,(7,3)：136,(7,4)：130,(7,5)：122,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(13手）,
22,13,(5,6),146,811,(1,5)：137,(1,6)：125,(1,7)：116,(3,1)：133,(3,7)：128,(5,5)：130,(5,6)：146,(6,1)：111,(6,3)：144,(6,5)：119,(7,0)：121,(7,4)：135,(7,5)：122,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(13手）,
20,17,(1,5),154,678,(1,4)：134,(1,5)：154,(1,6)：133,(1,7)：134,(3,1)：135,(3,7)：146,(5,5)：144,(6,1)：120,(6,3)：132,(6,5)：135,(7,0)：145,(7,4)：126,(7,5)：137,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(12手）,
23,16,(3,7),140,583,(1,4)：128,(1,6)：137,(1,7)：123,(3,1)：125,(3,7)：140,(4,7)：132,(5,5)：132,(6,1)：133,(6,3)：138,(7,0)：130,(7,4)：128,(7,5)：121,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(9手）,
24,17,(5,5),150,364,(0,6)：123,(1,4)：133,(1,7)：120,(3,1)：135,(5,5)：150,(6,3)：132,(7,0)：123,(7,4)：131,(7,5)：123,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(7手）,
27,16,(7,0),140,246,(0,6)：111,(1,4)：138,(1,7)：119,(3,1)：135,(6,0)：115,(6,3)：136,(7,0)：140,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(9手）,
28,17,(6,0),181,269,(0,6)：133,(0,7)：159,(1,4)：125,(1,7)：126,(3,1)：119,(5,7)：148,(6,0)：181,(6,3)：157,(6,6)：140,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(9手）,
28,19,(0,7),193,232,(0,6)：169,(0,7)：193,(1,4)：179,(1,7)：171,(3,1)：173,(5,7)：178,(6,3)：188,(6,6)：183,(7,5)：182,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(10手）,
31,18,(3,1),199,201,(0,5)：197,(1,4)：193,(1,7)：197,(3,1)：199,(4,7)：197,(5,7)：194,(6,3)：198,(6,6)：192,(7,5)：193,(7,6)：195,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(10手）,
34,17,(1,4),200,202,(0,3)：199,(0,5)：196,(1,4)：200,(1,7)：200,(4,7)：199,(5,7)：199,(6,3)：199,(6,6)：200,(7,5)：199,(7,6)：199,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(9手）,
35,18,(0,3),200,116,(0,3)：200,(0,5)：200,(1,7)：199,(4,7)：199,(5,7)：200,(6,6)：200,(7,4)：200,(7,5)：198,(7,6)：199,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(8手）,
30,25,(0,5),200,100,(0,5)：200,(1,7)：200,(4,7)：200,(5,7)：200,(6,6)：200,(7,4)：200,(7,5)：200,(7,6)：200,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(6手）,
37,20,(1,7),200,56,(1,7)：200,(5,7)：200,(6,6)：200,(7,4)：200,(7,5)：200,(7,6)：200,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(5手）,
40,18,(5,7),200,20,(5,7)：200,(6,6)：200,(7,4)：200,(7,5)：200,(7,6)：200,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(4手）,
45,15,(7,4),200,17,(7,4)：200,(7,5)：200,(7,6)：200,(7,7)：200,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(2手）,
49,13,(7,6),200,16,(7,6)：200,(7,7)：200,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(3手）,
1,4,(5,3),121,793,(3,5)：96,(5,3)：121,(5,5)：98,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(3手）,
2,5,(3,5),99,695,(3,5)：99,(5,1)：92,(5,5)：95,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(7手）,
4,5,(6,2),106,1300,(4,2)：98,(4,6)：104,(5,5)：99,(5,6)：94,(6,1)：80,(6,2)：106,(7,3)：92,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(8手）,
4,7,(5,1),113,1648,(2,4)：88,(2,6)：101,(3,6)：95,(4,2)：109,(4,6)：96,(5,1)：113,(6,4)：88,(7,3)：93,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(10手）,
5,8,(2,4),105,1872,(1,3)：97,(1,6)：101,(2,2)：89,(2,4)：105,(2,6)：96,(4,2)：103,(4,6)：104,(6,4)：99,(7,3)：97,(7,4)：104,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(13手）,
4,11,(7,2),126,2086,(1,2)：110,(1,6)：96,(2,2)：106,(2,6)：110,(3,2)：109,(3,6)：103,(4,2)：122,(4,6)：115,(5,4)：123,(5,6)：104,(7,2)：126,(7,3)：112,(7,4)：116,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(11手）,
5,12,(7,0),149,1720,(1,2)：122,(1,4)：114,(1,6)：131,(2,6)：128,(3,2)：116,(3,6)：118,(5,4)：115,(5,6)：125,(6,4)：105,(7,0)：149,(7,4)：125,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(12手）,
6,13,(6,1),165,1686,(1,2)：149,(1,4)：142,(1,6)：144,(2,6)：139,(3,1)：143,(3,2)：151,(3,6)：134,(4,2)：154,(5,4)：141,(5,6)：150,(6,1)：165,(6,4)：154,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(13手）,
8,13,(6,4),162,1599,(0,6)：146,(1,2)：149,(1,4)：159,(1,6)：154,(2,6)：138,(3,0)：155,(3,1)：152,(3,2)：149,(3,6)：151,(5,4)：151,(5,6)：157,(6,4)：162,(7,4)：158,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(13手）,
9,14,(3,0),157,1464,(0,6)：138,(1,2)：153,(1,3)：149,(1,4)：151,(1,6)：151,(2,6)：154,(3,0)：157,(3,1)：148,(3,2)：144,(3,6)：157,(5,4)：137,(5,6)：155,(6,5)：154,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(13手）,
10,15,(3,6),163,1339,(0,6)：149,(1,2)：160,(1,3)：138,(1,4)：154,(1,6)：143,(2,6)：146,(3,1)：148,(3,2)：141,(3,6)：163,(5,0)：156,(5,4)：159,(5,6)：158,(6,5)：151,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(9手）,
9,18,(5,4),157,854,(0,6)：136,(1,3)：156,(1,6)：147,(2,6)：152,(3,1)：148,(3,2)：152,(5,0)：147,(5,4)：157,(6,5)：155,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(9手）,
7,22,(2,7),159,787,(1,4)：154,(1,6)：150,(2,6)：148,(2,7)：159,(3,1)：159,(3,2)：156,(5,0)：151,(6,5)：154,(7,4)：154,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(10手）,
8,23,(3,2),163,848,(1,4)：161,(1,6)：154,(2,6)：162,(3,1)：144,(3,2)：163,(4,7)：153,(5,0)：145,(5,6)：155,(6,5)：141,(7,4)：151,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(15手）,
12,21,(0,5),158,1037,(0,5)：158,(0,6)：128,(1,2)：145,(1,3)：151,(1,4)：153,(1,6)：133,(3,1)：139,(4,6)：145,(4,7)：147,(5,0)：143,(5,6)：153,(6,0)：153,(6,5)：155,(6,6)：141,(7,4)：148,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(13手）,
14,21,(6,0),169,825,(1,2)：157,(1,3)：152,(1,4)：150,(2,2)：153,(3,1)：151,(4,6)：155,(4,7)：148,(5,0)：152,(5,6)：158,(6,0)：169,(6,5)：150,(6,6)：163,(7,4)：164,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(13手）,
14,23,(6,5),165,802,(1,2)：160,(1,3)：151,(1,4)：163,(1,6)：148,(1,7)：141,(2,2)：162,(3,1)：142,(4,6)：156,(4,7)：159,(5,6)：151,(6,5)：165,(6,6)：148,(7,4)：153,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(11手）,
21,18,(0,7),183,529,(0,7)：183,(1,0)：152,(1,2)：163,(1,3)：166,(1,4)：169,(1,6)：160,(1,7)：158,(2,2)：159,(3,1)：166,(4,7)：182,(7,4)：174,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(11手）,
18,23,(6,6),194,502,(1,0)：175,(1,2)：186,(1,3)：187,(1,4)：185,(1,7)：193,(2,2)：193,(3,1)：181,(4,7)：190,(5,6)：188,(6,6)：194,(7,4)：192,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(9手）,
19,24,(1,7),191,358,(1,0)：180,(1,3)：179,(1,4)：187,(1,7)：191,(2,2)：180,(3,1)：181,(4,7)：191,(5,6)：183,(7,4)：191,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(10手）,
20,25,(1,3),197,369,(0,4)：194,(1,3)：197,(1,4)：197,(2,2)：189,(3,1)：196,(4,7)：195,(5,6)：195,(5,7)：197,(7,4)：197,(7,7)：196,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(10手）,
20,27,(0,4),199,261,(0,3)：195,(0,4)：199,(1,4)：187,(2,2)：192,(3,1)：187,(4,7)：193,(5,0)：198,(5,6)：186,(7,4)：198,(7,7)：194,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(10手）,
21,28,(5,0),199,219,(0,3)：189,(1,4)：193,(2,2)：198,(3,1)：190,(4,7)：196,(5,0)：199,(5,7)：191,(7,4)：195,(7,6)：178,(7,7)：193,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(9手）,
23,28,(1,0),200,163,(0,3)：199,(1,0)：200,(1,4)：196,(2,2)：198,(4,7)：199,(5,7)：198,(7,4)：200,(7,6)：195,(7,7)：197,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(8手）,
27,26,(0,3),200,120,(0,3)：200,(1,1)：200,(2,2)：200,(4,7)：200,(5,7)：198,(7,4)：200,(7,6)：200,(7,7)：200,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(7手）,
29,26,(0,1),200,85,(0,1)：200,(2,2)：200,(4,7)：200,(5,7)：200,(7,4)：200,(7,6)：200,(7,7)：200,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(6手）,
30,27,(3,1),200,63,(3,1)：200,(4,7)：200,(5,7)：200,(7,4)：200,(7,6)：200,(7,7)：200,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(4手）,
31,28,(4,7),200,39,(4,7)：200,(5,7)：200,(7,4)：200,(7,6)：200,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(3手）,
39,22,(7,4),200,16,(7,4)：200,(7,6)：200,(7,7)：200,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(2手）,
45,17,(7,6),200,0,(7,6)：200,(7,7)：200,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(3手）,
1,4,(2,2),102,730,(2,2)：102,(2,4)：88,(4,2)：101,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(6手）,
2,5,(5,3),110,1097,(1,1)：93,(2,4)：81,(3,1)：104,(3,5)：97,(4,2)：100,(5,3)：110,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(6手）,
3,6,(5,1),117,1038,(1,1)：99,(2,4)：84,(3,1)：102,(3,5)：101,(4,2)：96,(5,1)：117,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(5手）,
4,7,(2,5),110,874,(1,1)：100,(2,5)：110,(3,1)：100,(3,5)：101,(5,5)：105,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(10手）,
6,7,(7,2),113,2184,(1,1)：107,(2,1)：110,(3,1)：112,(4,6)：96,(5,4)：88,(5,5)：101,(5,6)：107,(6,3)：104,(7,2)：113,(7,3)：109,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(7手）,
6,9,(5,5),125,1024,(2,1)：107,(2,3)：91,(2,6)：103,(4,6)：113,(5,4)：90,(5,5)：125,(6,3)：119,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(8手）,
8,9,(5,7),130,1073,(1,1)：110,(2,1)：120,(2,3)：121,(3,1)：108,(4,6)：122,(5,4)：100,(5,7)：130,(6,3)：110,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(9手）,
9,10,(0,7),151,1150,(0,7)：151,(1,1)：129,(1,5)：133,(2,1)：131,(2,3)：123,(3,1)：126,(4,6)：130,(5,4)：122,(6,3)：135,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(11手）,
11,10,(1,1),147,1271,(0,5)：146,(1,1)：147,(1,4)：128,(2,1)：142,(2,3)：143,(2,6)：139,(3,1)：139,(3,6)：144,(4,6)：130,(5,4)：133,(6,3)：128,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(14手）,
14,9,(7,0),169,1579,(0,2)：140,(0,5)：138,(1,3)：149,(1,4)：150,(2,1)：148,(2,6)：153,(3,1)：140,(3,6)：150,(4,2)：138,(4,6)：145,(5,4)：149,(6,3)：148,(7,0)：169,(7,3)：152,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(12手）,
15,10,(2,6),175,1195,(0,2)：158,(0,5)：168,(1,3)：164,(1,4)：172,(2,6)：175,(3,1)：168,(3,6)：163,(4,2)：171,(4,6)：164,(6,3)：172,(6,4)：166,(7,3)：169,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(12手）,
15,12,(3,1),169,1063,(0,1)：155,(0,2)：165,(0,4)：158,(0,5)：159,(1,3)：163,(1,4)：155,(2,4)：157,(3,1)：169,(4,2)：168,(4,6)：164,(6,4)：165,(7,3)：165,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(14手）,
18,11,(0,0),181,1150,(0,0)：181,(0,1)：168,(0,2)：176,(0,4)：177,(0,5)：172,(1,3)：170,(1,4)：173,(2,4)：175,(4,2)：178,(4,6)：173,(6,3)：177,(6,4)：177,(6,5)：176,(7,3)：177,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(15手）,
19,12,(4,2),193,1101,(0,1)：189,(0,2)：181,(0,5)：187,(1,3)：190,(1,4)：189,(1,7)：186,(2,0)：188,(2,4)：183,(3,6)：178,(4,2)：193,(4,6)：185,(6,3)：188,(6,4)：187,(6,5)：185,(7,3)：182,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(12手）,
20,13,(0,1),192,803,(0,1)：192,(0,2)：188,(1,3)：186,(1,4)：185,(1,7)：187,(2,0)：191,(2,4)：183,(4,6)：188,(6,3)：184,(6,4)：189,(6,5)：187,(7,3)：185,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(8手）,
22,13,(7,3),198,517,(1,7)：190,(2,0)：194,(4,6)：191,(6,3)：186,(6,4)：189,(6,5)：190,(7,3)：198,(7,7)：197,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(8手）,
22,15,(1,7),195,423,(1,7)：195,(2,0)：194,(3,0)：183,(4,1)：195,(4,6)：189,(6,3)：194,(6,4)：192,(7,7)：188,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(10手）,
20,19,(0,6),198,470,(0,2)：194,(0,4)：196,(0,6)：198,(1,4)：193,(2,0)：197,(2,4)：193,(3,7)：196,(4,6)：193,(6,4)：194,(7,7)：192,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(8手）,
21,20,(0,2),198,354,(0,2)：198,(0,4)：195,(1,4)：194,(2,0)：197,(2,4)：194,(3,7)：198,(4,6)：193,(6,4)：197,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(9手）,
22,21,(7,7),200,306,(0,4)：197,(1,4)：194,(2,0)：196,(2,4)：194,(3,0)：194,(3,6)：198,(4,6)：196,(6,4)：197,(7,7)：200,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(8手）,
27,18,(0,4),200,269,(0,4)：200,(1,4)：197,(2,0)：200,(2,4)：197,(3,6)：200,(4,6)：199,(6,4)：200,(6,5)：199,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(9手）,
32,15,(2,0),200,247,(2,0)：200,(2,4)：198,(3,0)：196,(4,6)：200,(5,0)：200,(6,0)：200,(6,3)：200,(6,4)：198,(6,5)：200,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(10手）,
35,14,(2,4),200,217,(2,4)：200,(4,6)：200,(5,0)：200,(6,0)：200,(6,3)：200,(6,4)：200,(6,6)：200,(7,4)：200,(7,5)：200,(7,6)：200,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(10手）,
38,13,(4,0),200,180,(4,0)：200,(4,1)：198,(4,6)：199,(6,0)：200,(6,3)：200,(6,4)：199,(6,6)：200,(7,4)：199,(7,5)：199,(7,6)：200,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(9手）,
35,18,(4,1),200,132,(4,1)：200,(4,6)：200,(6,0)：200,(6,3)：200,(6,4)：200,(6,6)：200,(7,4)：200,(7,5)：200,(7,6)：200,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(8手）,
38,17,(3,6),200,102,(3,6)：200,(6,0)：200,(6,3)：200,(6,4)：200,(6,6)：200,(7,4)：200,(7,5)：200,(7,6)：200,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(7手）,
38,19,(6,0),200,52,(6,0)：200,(6,3)：200,(6,4)：200,(6,6)：200,(7,4)：200,(7,5)：200,(7,6)：200,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(6手）,
43,15,(6,3),200,46,(6,3)：200,(6,4)：200,(6,6)：200,(7,4)：200,(7,5)：200,(7,6)：200,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(4手）,
49,11,(6,6),200,16,(6,6)：200,(7,4)：200,(7,5)：200,(7,6)：200,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(1手）,
55,7,(7,5),200,0,(7,5)：200,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(3手）,
1,4,(4,2),106,762,(2,2)：96,(2,4)：102,(4,2)：106,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(6手）,
2,5,(4,5),101,1239,(2,1)：90,(2,2)：100,(2,3)：96,(2,4)：89,(2,5)：100,(4,5)：101,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(6手）,
2,7,(2,2),105,1202,(2,2)：105,(2,3)：102,(2,4)：95,(4,1)：93,(6,5)：94,(6,6)：93,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(6手）,
3,8,(2,4),110,1035,(1,2)：97,(2,4)：110,(4,1)：101,(6,2)：109,(6,5)：98,(6,6)：89,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(9手）,
5,8,(2,5),111,1407,(1,4)：97,(2,5)：111,(3,1)：83,(4,1)：96,(5,3)：86,(6,1)：87,(6,2)：104,(6,5)：94,(6,6)：79,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(8手）,
5,10,(5,1),108,1148,(0,6)：81,(2,6)：97,(4,1)：101,(5,1)：108,(5,3)：107,(6,2)：105,(6,5)：101,(6,6)：93,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(11手）,
6,11,(6,2),115,1501,(0,4)：102,(0,6)：93,(1,2)：106,(1,3)：92,(2,6)：101,(3,1)：86,(3,5)：101,(5,3)：111,(6,2)：115,(6,5)：112,(6,6)：99,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(12手）,
7,12,(0,7),140,1435,(0,1)：106,(0,2)：113,(0,4)：94,(0,6)：92,(0,7)：140,(1,1)：111,(1,3)：110,(3,1)：109,(3,5)：120,(5,3)：95,(6,5)：111,(6,6)：96,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(11手）,
11,10,(0,2),146,1303,(0,1)：120,(0,2)：146,(0,4)：134,(0,6)：138,(1,1)：134,(1,3)：129,(2,1)：127,(2,7)：125,(3,1)：139,(6,5)：141,(6,6)：117,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(10手）,
14,9,(1,3),139,1052,(0,4)：128,(0,5)：131,(0,6)：136,(1,0)：121,(1,1)：121,(1,3)：139,(2,7)：134,(3,0)：135,(6,5)：132,(6,6)：132,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(14手）,
15,10,(2,6),154,1330,(1,0)：141,(1,1)：133,(2,0)：151,(2,6)：154,(2,7)：137,(3,0)：145,(3,1)：147,(3,5)：148,(4,0)：140,(4,1)：142,(4,7)：148,(5,0)：145,(6,5)：140,(6,6)：136,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(15手）,
14,13,(2,0),155,1390,(0,5)：140,(1,0)：134,(1,1)：134,(1,7)：148,(2,0)：155,(2,7)：152,(3,0)：144,(3,1)：144,(3,5)：145,(4,0)：135,(4,1)：155,(4,7)：141,(5,0)：151,(6,5)：151,(6,6)：124,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(11手）,
16,13,(2,7),164,864,(0,3)：146,(0,5)：149,(1,7)：153,(2,7)：164,(3,5)：155,(4,0)：154,(4,1)：156,(4,7)：142,(5,0)：158,(6,5)：161,(6,6)：150,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(11手）,
17,14,(1,7),164,803,(0,3)：146,(0,5)：131,(1,7)：164,(3,5)：155,(4,0)：158,(4,1)：144,(5,4)：153,(6,1)：144,(6,3)：150,(6,5)：149,(6,6)：136,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(9手）,
18,15,(0,5),174,618,(0,5)：174,(4,0)：163,(4,6)：169,(5,4)：154,(5,6)：159,(6,1)：158,(6,3)：172,(6,5)：160,(6,6)：162,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(13手）,
18,17,(0,3),188,771,(0,0)：178,(0,3)：188,(3,0)：168,(3,1)：167,(4,0)：170,(4,1)：176,(4,6)：172,(5,4)：177,(5,6)：169,(6,1)：172,(6,3)：172,(6,5)：177,(6,6)：169,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(12手）,
18,19,(0,0),198,584,(0,0)：198,(1,1)：181,(3,0)：196,(3,1)：194,(4,0)：191,(4,1)：189,(4,6)：195,(5,4)：190,(6,1)：197,(6,3)：189,(6,5)：194,(6,6)：190,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(12手）,
20,19,(1,1),200,586,(1,1)：200,(3,0)：197,(3,1)：198,(4,1)：195,(4,6)：197,(5,4)：196,(5,6)：196,(6,1)：200,(6,3)：196,(6,5)：196,(6,6)：196,(7,1)：194,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(12手）,
21,20,(3,1),200,484,(3,0)：198,(3,1)：200,(4,1)：200,(4,6)：200,(4,7)：199,(5,4)：199,(5,6)：199,(6,1)：199,(6,3)：199,(6,5)：199,(6,6)：200,(7,1)：194,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(12手）,
22,21,(4,0),200,464,(4,0)：200,(4,1)：200,(4,6)：200,(4,7)：200,(5,4)：200,(5,6)：200,(6,1)：200,(6,3)：200,(6,4)：200,(6,5)：200,(6,6)：200,(7,1)：198,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(12手）,
25,19,(4,1),200,401,(4,1)：200,(4,6)：200,(4,7)：200,(5,4)：200,(5,6)：200,(6,1)：200,(6,3)：200,(6,4)：200,(6,5)：200,(6,6)：200,(7,1)：200,(7,3)：200,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(11手）,
28,17,(4,6),200,354,(4,6)：200,(4,7)：200,(5,4)：200,(5,6)：200,(6,1)：200,(6,3)：200,(6,4)：200,(6,5)：200,(6,6)：200,(7,1)：200,(7,3)：200,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(8手）,
35,12,(4,7),200,247,(4,7)：200,(6,1)：200,(6,3)：200,(6,4)：200,(6,5)：200,(6,6)：200,(7,1)：200,(7,3)：200,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(8手）,
36,13,(6,1),200,169,(6,1)：200,(6,3)：200,(6,4)：200,(6,5)：200,(6,6)：200,(6,7)：200,(7,1)：200,(7,3)：200,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(8手）,
36,15,(6,3),200,148,(6,3)：200,(6,4)：200,(6,5)：200,(6,6)：200,(6,7)：200,(7,0)：200,(7,1)：200,(7,3)：200,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(9手）,
39,14,(5,7),200,138,(5,7)：200,(6,5)：200,(6,6)：200,(6,7)：200,(7,0)：200,(7,1)：200,(7,3)：200,(7,4)：200,(7,5)：200,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(8手）,
41,14,(6,5),200,79,(6,5)：200,(6,6)：200,(7,0)：200,(7,1)：200,(7,3)：200,(7,4)：200,(7,5)：200,(7,7)：200,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(7手）,
41,16,(7,0),200,47,(7,0)：200,(7,1)：200,(7,3)：200,(7,4)：200,(7,5)：200,(7,6)：200,(7,7)：200,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(5手）,
44,15,(7,3),200,31,(7,3)：200,(7,4)：200,(7,5)：200,(7,6)：200,(7,7)：200,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(3手）,
50,11,(7,5),200,22,(7,5)：200,(7,6)：200,(7,7)：200,

自分の駒数(置く前),相手の駒数,次の手(座標),次の手の評価値(max),処理時間(ms),選択出来る手(1手）,
53,10,(7,6),200,0,(7,6)：200,

