#	Copyright 2017, Google, Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# [START runtime]
runtime: nodejs
env: flex
beta_settings:
      cloud_sql_instances: 'tensile-sorter-170103:asia-northeast1:bc-test'
# [END runtime]
env_variables:
  NODE_ENV: 'production'
  INSTANCE_CONNECTION_NAME: 'tensile-sorter-170103:asia-northeast1:bc-test'
