table {
    *border-collapse: collapse;
    /* IE7 and lower */
    border-spacing: 0;
    width: 100%;
    font-size: 13px;
}

.zebra td,
.zebra th {
    padding: 10px;
    border-bottom: 1px solid #f2f2f2;
}

.zebra tbody tr:nth-child(even) {
    background: #f5f5f5;
    -webkit-box-: 0 1px 0 rgba(255, 255, 255, .8) inset;
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, .8) inset;
    box-shadow: 0 1px 0 rgba(255, 255, 255, .8) inset;
}

.zebra th {
    text-align: left;
    text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
    border-bottom: 1px solid #ccc;
    background-color: #eee;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#eee));
    background-image: -webkit-linear-gradient(top, #f5f5f5, #eee);
    background-image: -moz-linear-gradient(top, #f5f5f5, #eee);
    background-image: -ms-linear-gradient(top, #f5f5f5, #eee);
    background-image: -o-linear-gradient(top, #f5f5f5, #eee);
    background-image: linear-gradient(top, #f5f5f5, #eee);
}

.zebra th:first-child {
    -moz-border-radius: 6px 0 0 0;
    -webkit-border-radius: 6px 0 0 0;
    border-radius: 6px 0 0 0;
}

.zebra th:last-child {
    -moz-border-radius: 0 6px 0 0;
    -webkit-border-radius: 0 6px 0 0;
    border-radius: 0 6px 0 0;
}

.zebra th:only-child {
    -moz-border-radius: 6px 6px 0 0;
    -webkit-border-radius: 6px 6px 0 0;
    border-radius: 6px 6px 0 0;
}

.zebra tfoot td {
    border-bottom: 0;
    border-top: 1px solid #fff;
    background-color: #f1f1f1;
}

.zebra tfoot td:first-child {
    -moz-border-radius: 0 0 0 6px;
    -webkit-border-radius: 0 0 0 6px;
    border-radius: 0 0 0 6px;
}

.zebra tfoot td:last-child {
    -moz-border-radius: 0 0 6px 0;
    -webkit-border-radius: 0 0 6px 0;
    border-radius: 0 0 6px 0;
}

.zebra tfoot td:only-child {
    -moz-border-radius: 0 0 6px 6px;
    -webkit-border-radius: 0 0 6px 6px border-radius: 0 0 6px 6px
}

.btn {
    width: 80px;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 3px 0 3px;
    color: #fff;
    background-color: #191970;
    border-radius: 25px;
}

#main {
    box-sizing: border-box;
    float: left;
    width: 80%;
    overflow: auto;
    word-break: break-all;
}

#sub {
    box-sizing: border-box;
    float: right;
    width: 19%;
    overflow: auto;
    word-break: break-all;
    background: #2a3644;
    padding: 0px 20px 0px;
}

#msg {
    color: #f4f4f4;
}

.userInfo {
    border-spacing: 0;
    width: 100%;
    font-size: 16px;
}

.userInfo th {
    border: 0;
    font-size: 0.7em;
    color: #D3D3D3;
    padding-right: 6%;
}

.userInfo td {
    border: 0;
    font-size: 1.2em;
    color: #f4f4f4;
    text-align: center;
}

* {
    box-sizing: border-box
}

[#i462da8d] .form {
    /*
  margin:5% auto;
*/
    [#oa342c81] width: 100%;
    text-align: center;
    padding: 1% 10% 5% 10%;
    .rounded;
}

.form>h1 {
    color: #f4f4f4;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.7);
    font-size: 1.5em;
    margin-bottom: 10px;
}

.form input {
    background: rgba(0, 0, 0, 0.2);
    color: #fff;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.3);
    display: block;
    width: 100%;
    padding: 6px;
    margin-bottom: 10px;
    .rounded;
    .trans;
    outline: none;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    border-radius: 6px;
}

.form input:focus {
    background: rgba(0, 0, 0, 0.1);
    .trans;
}

::-webkit-input-placeholder {
    color: rgba(225, 225, 225, 0.4);
}

:-moz-placeholder {
    color: rgba(225, 225, 225, 0.4);
}

::-moz-placeholder {
    color: rgba(225, 225, 225, 0.4);
}

:-ms-input-placeholder {
    color: rgba(225, 225, 225, 0.4);
}

.form button {
    position: relative;
    display: block;
    /*
  margin-top:15px;
    */
    margin-bottom:8px;
    [#kff4b2c5] padding: 6px;
    width: 100%;
    .rounded;
    .trans;
    font-size: 1.2em;
    background: #8B0000;
    color: #f4f4f4;
    box-shadow: 0px 3px 0px #ab4b47;
    cursor: pointer;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    border-radius: 6px;
    
}

.form button:active {
    top: 3px;
    box-shadow: none;
}

.header {
    width: 100%;
    margin-bottom: 10px;
    background: #2a3644;
    height: 3em;
}

#addBookQrcode {
    background: #fff;
    padding: 20px;
    text-align: center;
    display: none;
}

.popupItems {
    background: #fff;
    padding: 20px;
}
.popupItems h3{
    text-align: center;    
}
.popupItems h4{
    text-align: center;    
}

#counterUserTable {
    width: 40%;
    margin-left: 30%;
    margin-right: 30%;
}
#searchBookKey{
    width:30%;
    margin-left: 5px;
}
.cButton{
    font-size: .8rem;
    padding: .85rem 1rem;
    padding-top: 0.85rem;
    padding-right: 2.13rem;
    padding-bottom: 0.85rem;
    padding-left: 2.13rem;
    margin: 6px;
    border-radius: 2px;
    border: 0;
    -webkit-transition: .2s ease-out;
    transition: .2s ease-out;
    white-space: normal!important;
    cursor: pointer;
}
#signUpButton{
    display: none;
}