contract BookRental {

// --ストラクチャ定義 Start--
	// ユーザ情報
	struct UserInfo {
		// ユーザアドレス
		address userAddress;
		// ユーザ名
        // bytes32 userName;
		// 拠点
		// bytes32 office;
		// 部署
		// bytes32 department;
		// ポイント
		uint point;
		// 削除フラグ
		bool delFlg;
	    // IPFS Hash(前半部)
	    bytes32 hashFirst ;
	    // IPFS Hash(後半部)
	    bytes32 hashSecond ;
	}

	// 本情報
	struct BookInfo {
		// 本ID(Key)
		uint bookId;
		// タイトル
		// bytes32 title;
		// 著者
		// bytes32 author;
		// ISBN
	    bytes32 isbn;
		// 所有者アドレス
		address ownerAddress;
		// 保有者アドレス
		address holderAddress;
		// 削除フラグ
		bool delFlg;
	    // IPFS Hash(前半部)
	    bytes32 hashFirst ;
	    // IPFS Hash(後半部)
	    bytes32 hashSecond ;
	}
	
	// 要求トランザクション
	struct RequestTrn {
		// 要求ID(Key)
		uint requestId;
		// 貸借物(本)ID
		uint bookId;
		// 要求時刻
		uint requestTime;
		// 要求者アドレス
		address requesterAddress;
		// 回答時刻
		uint replyTime;
		// 回答者アドレス
		address replierAddress;
		// ステータス
		uint status;
	}

	// 貸借トランザクション
	struct RentalTrn {
		// 貸借ID(Key)
		uint rentalId;
		// 貸借物(本)ID
		uint bookId;
		// 貸主(From)
		address fromAddress;
		// 借主(To)
		address toAddress;
		// 貸出開始時刻
		uint startTime;
		// 貸出終了時刻
		uint endTime;
	}
// --ストラクチャ定義 End--

// --定数定義 Start--
	// 本の登録(公開)時に貰えるポイント
	uint constant POINT_ADD_BOOK = 3000;
	// 本の削除時に消費するポイント
	uint constant POINT_DEL_BOOK = 3000;
	// 1回の貸借で消費するポイントの半部(500なら実際は1000消費)
	uint constant POINT_RENTAL = 500;
	// 要求ステータス-要求中
	uint constant REQUESTING = 0;
	// 要求ステータス-貸出OK
	uint constant RENTAL_OK = 1;
	// 要求ステータス-貸出NG
	uint constant RENTAL_NG = 2;
// --定数定義 End--

// --変数定義 Start--	
	mapping (address => UserInfo) userInfoList;
	mapping (uint => BookInfo) bookInfoList;
//	mapping (uint => BookHashInfo) bookHashInfoList;
	mapping (uint => RequestTrn) requestTrnList;
	mapping (uint => RentalTrn) rentalTrnList;
	mapping (address => uint[]) bookIndexList;
	mapping (address => uint[]) requestIndexList;
	mapping (address => uint[]) rentalIndexList;
	uint private bookCounter = 0;
	uint private requestCounter = 0;
	uint private rentalCounter = 0;
// --変数定義 End--

// --Public関数定義 Start--
	// ユーザの登録
	function registMyUserInfo(bytes32 _userName, bytes32 _hashFirst,bytes32 _hashSecond) returns(bool result) {
		
		// 既に登録済の場合はエラーを返す
		if (checkUserExistence(msg.sender) == true) {
			return false;
		}
		
		// ユーザ情報の登録
        this.setUserAddress(msg.sender) ;
        this.setUserHashFirst(msg.sender,_hashFirst) ;
        this.setUserHashSecond(msg.sender,_hashSecond) ;
        this.setUserDelFlag(msg.sender,false) ;
		
		return true;
	}
	
	// ユーザの更新
	function updateMyUserInfo(bytes32 _hashFirst,bytes32 _hashSecond) returns(bool result) {
		
		// ユーザ登録していない場合はエラーを返す
		if (checkUserExistence(msg.sender) == false) {
			return false;
		}
		
		// ユーザ情報の登録
        this.setUserHashFirst(msg.sender,_hashFirst) ;
        this.setUserHashSecond(msg.sender,_hashSecond) ;
        
		return true;
	}
	
	// ユーザの削除
	function deleteMyUserInfo() returns(bool result) {
		
		// ユーザ登録していない場合はエラーを返す
		if (checkUserExistence(msg.sender) == false) {
			return false;
		}
		
		// @ToDo 削除のための条件を追加
		
		
		// ユーザ情報の更新
		this.setUserDelFlag(msg.sender,true) ;
		
		return true;
	}
	
	// 本の登録(公開)
	function addBookInfo(bytes32 _isbn,bytes32 _hashFirst,bytes32 _hashSecond) returns(bool result) {
		
		// ユーザ登録していない場合はエラーを返す
		if (checkUserExistence(msg.sender) == false) {
			return false;
		}
		
		// 本情報の登録
        uint newBookId = this.getBookCounter() + 1 ;    
        this.setBookCounter(newBookId) ;
        
		this.setBookId(newBookId);
        this.setBookIsbn(newBookId,_isbn);	
        this.setBookHashFirst(newBookId,_hashFirst);	
        this.setBookHashSecond(newBookId,_hashSecond);	
	    this.setBookOwnerAddress(newBookId,msg.sender) ;
	    this.setBookHolderAddress(newBookId,msg.sender) ;
        this.setBookDelFlag(newBookId,false);	
        
        //ユーザポイントの付与		
		this.setUserPoint(msg.sender,this.getUserPoint(msg.sender) + POINT_ADD_BOOK) ;

		// インデックスの追加
		this.pushBookIndexList(msg.sender,bookCounter) ;

		return true;
	}
	
	// 本の削除
	function deleteBookInfo(uint _bookId) returns(bool result) {
		
		// ユーザ登録していない場合はエラーを返す
		if (checkUserExistence(msg.sender) == false) {
			return false;
		}
		
		// 本の所有者でない場合エラーを返す
		if (this.getBookOwnerAddress(_bookId) != msg.sender) {
			return false;
		}
		// 本が貸出中である場合エラーを返す
		if (this.getBookHolderAddress(_bookId) != this.getBookOwnerAddress(_bookId)) {
			return false;
		}
		// 削除に必要なポイントがない場合エラーを返す
		if (this.getUserPoint(msg.sender) < POINT_DEL_BOOK) {
			return false;
		}
		
		// 本情報の更新
		this.setBookDelFlag(_bookId,true) ;

		// ユーザ情報のポイント更新
		this.setUserPoint(msg.sender,this.getUserPoint(msg.sender) - POINT_DEL_BOOK) ;

		return true;
	}
	
	// 本の貸出要求
	function requestRental(uint _bookId) returns(bool result) {
		
		// ユーザ登録していない場合はエラーを返す
		if (checkUserExistence(msg.sender) == false) {
			return false;
		}
		
		// 貸出に必要なポイントがない場合エラーを返す
		if (this.getUserPoint(msg.sender) < POINT_RENTAL * 4) {
			return false;
		}
		
		// 要求トランザクションの登録
		uint newRequestId = this.getRequestCounter() + 1;
        this.setRequestCounter(newRequestId) ;
        
        this.setRequestTrnId(newRequestId) ;
        this.setRequestTrnBookId(newRequestId,_bookId) ;
        this.setRequestTrnRequestTime(newRequestId,block.timestamp);        
        this.setRequestTrnRequesterAddress(newRequestId,msg.sender) ;
        this.setRequestTrnStatus(newRequestId,REQUESTING) ;
		
		// インデックスの追加
		this.pushRequestIndexList(msg.sender,newRequestId) ;
		if (msg.sender != getBookHolderAddress(_bookId)) {
    		this.pushRequestIndexList(getBookHolderAddress(_bookId),newRequestId) ;
		}
		
		return true;
	}
	
	// 本の貸出応答
	function replyRental(uint _requestId, bool _reply) returns(bool result) {
		
		// ユーザ登録していない場合はエラーを返す
		if (checkUserExistence(msg.sender) == false) {
			return false;
		}
		
		// 本の保有者でない場合エラーを返す
		if (msg.sender != this.getBookHolderAddress(this.getRequestTrnBookId(_requestId))) {
			return false;
		}
		
		// 貸出NGの場合
		if (_reply == false) {
			// 要求トランザクションの更新(NG)して処理終了
			this.setRequestTrnReplyTime(_requestId,block.timestamp) ;
			this.setRequestTrnReplierAddress(_requestId,msg.sender) ;
			this.setRequestTrnStatus(_requestId,RENTAL_NG) ;
			return true;
		}
		
		// 貸出OKの場合
		// 貸出に必要なポイントがない場合エラーを返す
		if (this.getUserPoint(this.getRequestTrnRequesterAddress(_requestId)) < POINT_RENTAL * 4) {
			return false;
		}
		
		// 要求トランザクションの更新(OK)
		this.setRequestTrnReplyTime(_requestId,block.timestamp) ;
		this.setRequestTrnReplierAddress(_requestId,msg.sender) ;
		this.setRequestTrnStatus(_requestId,RENTAL_OK) ;

		// @ToDo OK出した場合、その本に対する残りの要求を全てNGにする（処理が必要かどうか？）
		
		
		// 賃貸トランザクションの登録
		uint newRentalId = this.getRentalCounter() + 1 ;
		this.setRentalCounter(newRentalId) ;
		
		this.setRentalTrnId(newRentalId) ;
		this.setRentalTrnBookId(newRentalId,this.getRequestTrnBookId(_requestId)) ;
		this.setRentalTrnFromAddress(newRentalId,msg.sender) ;
		this.setRentalTrnToAddress(newRentalId,this.getRequestTrnRequesterAddress(_requestId)) ;

		// ユーザ情報のポイント更新
		uint currentPoint = this.getUserPoint(this.getRequestTrnRequesterAddress(_requestId)) ;
        this.setUserPoint(this.getRequestTrnRequesterAddress(_requestId),currentPoint - POINT_RENTAL * 4) ;

		// インデックスの追加→借り手側
		this.pushRentalIndexList(msg.sender,newRentalId) ;
		if (msg.sender !=  this.getRequestTrnRequesterAddress(_requestId)) {
		    this.pushRentalIndexList(this.getRequestTrnRequesterAddress(_requestId),newRentalId) ;
		}
		
		return true;
	}
	
	// 本の貸出開始(借主が本受領)
	function startRental(uint _rentalId) returns(bool result) {
		
		// ユーザ登録していない場合はエラーを返す
		if (checkUserExistence(msg.sender) == false) {
			return false;
		}
		
		// 本の借主でない場合エラーを返す
		if (msg.sender !=  this.getRentalTrnToAddress(_rentalId)) {
			return false;
		}
		
		// 貸出開始時刻が既に入っている場合はエラーを返す(何回も同じ処理してポイント増殖されるのを防止)
		if (this.getRentalTrnStartTime(_rentalId) != 0) {
			return false;
		}
		
		// 賃貸トランザクションの更新
		this.setRentalTrnStartTime(_rentalId,block.timestamp) ;

		// 本情報の更新
        this.setBookHolderAddress(this.getRentalTrnBookId(_rentalId),this.getRentalTrnToAddress(_rentalId)) ;
        
		// ユーザ情報のポイント更新
		uint newFromUserPoint = this.getUserPoint(this.getRentalTrnFromAddress(_rentalId)) + POINT_RENTAL ;
		uint newToUserPoint = this.getUserPoint(this.getRentalTrnToAddress(_rentalId)) + POINT_RENTAL ;
		this.setUserPoint(this.getRentalTrnFromAddress(_rentalId),newFromUserPoint) ;
		this.setUserPoint(this.getRentalTrnToAddress(_rentalId),newToUserPoint) ;

		return true;
	}
	
	// 本の貸出終了(貸主が本受領)
	function endRental(uint _rentalId) returns(bool result) {
		
		// ユーザ登録していない場合はエラーを返す
		if (checkUserExistence(msg.sender) == false) {
			return false;
		}
		
		// 本の貸主でない場合エラーを返す
		if (msg.sender != this.getRentalTrnFromAddress(_rentalId)) {
			return false;
		}
		
		// 貸出終了時刻が既に入っている場合はエラーを返す(何回も同じ処理してポイント増殖されるのを防止)
		if (this.getRentalTrnEndTime(_rentalId) != 0) {
			return false;
		}
		
		// 貸借トランザクションの更新
		this.setRentalTrnEndTime(_rentalId,block.timestamp) ;

		// 本情報の更新(保有者を貸主に戻す)
       this.setBookHolderAddress(this.getRentalTrnBookId(_rentalId),this.getRentalTrnFromAddress(_rentalId)) ;

		// ユーザ情報のポイント更新(ポイントを貸主、借主ともに戻す)
		uint newFromUserPoint = this.getUserPoint(this.getRentalTrnFromAddress(_rentalId)) + POINT_RENTAL ;
		uint newToUserPoint = this.getUserPoint(this.getRentalTrnToAddress(_rentalId)) + POINT_RENTAL ;
		this.setUserPoint(this.getRentalTrnFromAddress(_rentalId),newFromUserPoint) ;
		this.setUserPoint(this.getRentalTrnToAddress(_rentalId),newToUserPoint) ;

		return true;
	}
	
	// 指定したアドレスのユーザ情報を取得(削除済も取得可能)
	function userInfo (address _userAddress) constant returns (bytes32[4] userInfoBytes) {
		
		// ユーザ登録していない場合、空の配列を返す
		if (checkUserExistence(_userAddress) == false) {
			return;
		}
		
		//UserInfo userInfo = userInfoList[_userAddress];
		// @memo 貸借履歴等の紐づけのため削除してもユーザ情報を取得できるようにする
		// 指定したユーザが削除されている場合、空の配列を返す
		//if (userInfo.delFlg) {
		//	return;
		//}
		
		// ユーザ情報を文字列の配列にして返す
		userInfoBytes[0] = bytes32(_userAddress);
		userInfoBytes[1] = bytes32(this.getUserHashFirst(_userAddress)) ;
		userInfoBytes[2] = bytes32(this.getUserHashSecond(_userAddress)) ;
		if (userInfoList[_userAddress].delFlg) {
		    userInfoBytes[3] = bytes32(1);
		}
		
		return userInfoBytes;
	}

	// 自身のユーザ情報を取得
	function myUserInfo() constant returns(bytes32[4] userInfoBytes) {
		
		// ユーザ登録していない場合、空の配列を返す
		if (checkUserExistence(msg.sender) == false) {
			return;
		}
		
		// ユーザ情報を文字列の配列にして返す
		userInfoBytes = userInfoToBytes(msg.sender) ;
		
		return userInfoBytes;
	}
	
	
	
	
	function test() constant returns (bytes test){
	    return "test" ;
	}
	
	// 指定したIDの書籍情報を取得(削除済も取得可能)
	function bookInfo (uint _bookId) constant returns (bytes32[6] bookInfoBytes) {
		
		// ユーザ登録していない場合、空の配列を返す
		if (checkUserExistence(msg.sender) == false) {
			return;
		}
		
		// @memo 貸借履歴等の紐づけのため削除しても書籍情報を取得できるようにする
		// 指定した書籍が削除されている場合、空の配列を返す
		//if (bookInfo.delFlg) {
		//	return;
		//}
		
		// 書籍情報を文字列の配列にして返す
        bookInfoBytes = bookInfoToBytes(_bookId) ;
        
		return bookInfoBytes;
	}
	
	// 全書籍情報の取得
	function allBookList(uint _startIndex) constant returns(bytes32[6][5] allBookList) {
		
		// ユーザ登録していない場合、空の配列を返す
		if (checkUserExistence(msg.sender) == false) {
			return;
		}
		
		//有効な本が配列数に達するまで繰り返し格納(bookIdは1から始まるのでindex+1)
		uint currentBookId = _startIndex + 1;
		uint countLiveBook = 0;
		while (countLiveBook <= allBookList.length - 1) {
			if (currentBookId > 0) {
				if (this.getBookDelFlag(currentBookId) == false) {
					allBookList[countLiveBook] = bookInfoToBytes(currentBookId);
					countLiveBook++;
				}
			} else {
				break;
			}
			currentBookId++;
		}
	}
	
	// 自身が公開した本のリストの最新5件を取得
	function myBookList() constant returns(bytes32[6][5] myBookList) {
		return myBookListDesc(0);
	}
	
	// 自身が公開した本のリストを昇順取得(古い順) index指定(indexはページングしていくイメージで使う)
	function myBookListAsc(uint _startIndex) constant returns(bytes32[6][5] myBookList) {
		
		// ユーザ登録していない場合、空の配列を返す
		if (checkUserExistence(msg.sender) == false) {
			return;
		}
		
		uint myBookNum =  this.getBookIndexListLength(msg.sender);
	    
	    //indexlistが長さ０なら終了
		if (myBookNum == 0) {
			return;
		}
	    
	    //開始Indexがindexlistの長さ以上なら終了
		if (_startIndex >= this.getBookIndexListLength(msg.sender)) {
			return;
		}
		
		uint counter = 0;
		uint currentIndex = _startIndex;
		
		//格納数が戻り値の配列の長さよりも小さい　かつ　対象のindexが最大を超えない
		while (counter < myBookList.length && currentIndex < myBookNum) {
			
			uint currentBookId =  this.getBookIndexListAt(msg.sender,currentIndex);
			myBookList[counter] = bookInfoToBytes(currentBookId);
			
			counter++;
		}
		return myBookList;
	}
	
	// 自身が公開した本のリストを降順取得(新しい順)→startRightIndexは後ろから数えたIndex
	function myBookListDesc(uint _startRightIndex) constant returns(bytes32[6][5] myBookList) {
		
		// ユーザ登録していない場合、空の配列を返す
		if (checkUserExistence(msg.sender) == false) {
			return;
		}
		
		uint myBookNum = this.getBookIndexListLength(msg.sender);
		if (myBookNum == 0) {
			return;
		}
		
		if (_startRightIndex >= myBookNum) {
			return;
		}
		
		uint counter = 0;
		uint rightIndex = myBookNum - 1 - _startRightIndex;
		
		while (counter < myBookList.length && counter <= rightIndex) {

		    uint currentBookId = this.getBookIndexListAt(msg.sender,rightIndex - counter) ;
			myBookList[counter] = bookInfoToBytes(currentBookId);
			
			counter++;
		}
		return myBookList;
	}
	
	// 自身に関連する貸出要求を最新5件を取得
	function myRequestList() constant returns(bytes32[7][5] myRequestList) {
	    return myRequestListDesc(0);
	}
	
	// 自身に関連する貸出要求を降順取得(新しい順)
	function myRequestListDesc(uint _startRightIndex) constant returns(bytes32[7][5] myRequestList) {
		
		// ユーザ登録していない場合、空の配列を返す
		if (checkUserExistence(msg.sender) == false) {
			return;
		}
		
		uint myRequestNum = this.getRequestIndexListLength(msg.sender);
		if (myRequestNum == 0) {
			return;
		}
		
		if (_startRightIndex >= myRequestNum) {
			return;
		}
		
		uint counter = 0;
		uint rightIndex = myRequestNum - 1 - _startRightIndex;
		
		while (counter < myRequestList.length && counter <= rightIndex) {

			uint currentRequestId = this.getRequestIndexListAt(msg.sender,rightIndex - counter);
			myRequestList[counter] = requestTrnToBytes(currentRequestId);
			
			counter++;
		}
		return myRequestList;
	}
	
	// 自身に関連する貸借の履歴を最新5件を取得
	function myRentalList() constant returns(bytes32[6][5] myRentalList) {
	    return myRentalListDesc(0);
	}
	
	// 自身に関連する貸借の履歴を降順取得(新しい順)
	function myRentalListDesc(uint _startRightIndex) constant returns(bytes32[6][5] myRentalList) {
		
		// ユーザ登録していない場合、空の配列を返す
		if (checkUserExistence(msg.sender) == false) {
			return;
		}
		
		uint myRentalNum = this.getRentalIndexListLength(msg.sender);
		if (myRentalNum == 0) {
			return;
		}
		
		if (_startRightIndex >= myRentalNum) {
			return;
		}
		
		uint counter = 0;
		uint rightIndex = myRentalNum - 1 - _startRightIndex;
		
		while (counter < myRentalList.length && counter <= rightIndex) {

			uint currentRentalId = this.getRentalIndexListAt(msg.sender,rightIndex - counter) ;
			myRentalList[counter] = rentalTrnToBytes(currentRentalId);
			
			counter++;
		}
		return myRentalList;
	}
	
// --Public関数定義 End--
// --Accessor Start--
    
    //BookInfo Accessor
    function setBookId(uint _bookId){
        bookInfoList[_bookId].bookId = _bookId ;
    }
    function getBookOwnerAddress(uint _bookId) constant returns(address ownerAddress){
        return bookInfoList[_bookId].ownerAddress ;
    }    
    function setBookOwnerAddress(uint _bookId,address _ownerAddress) {
        bookInfoList[_bookId].ownerAddress = _ownerAddress ;
    }    
    function getBookHolderAddress(uint _bookId) constant returns(address holderAddress){
        return bookInfoList[_bookId].holderAddress ;
    }    
    function setBookHolderAddress(uint _bookId,address _holderAddress) {
        bookInfoList[_bookId].holderAddress = _holderAddress ;
    }    
    function getBookDelFlag(uint _bookId) constant returns(bool delFlag){
        return bookInfoList[_bookId].delFlg ;
    }    
    function setBookDelFlag(uint _bookId,bool _delFlag) {
        bookInfoList[_bookId].delFlg = _delFlag ;
    }    
    function getBookIsbn(uint _bookId) constant returns(bytes32 isbn){
        return bookInfoList[_bookId].isbn ;
    }    
    function setBookIsbn(uint _bookId,bytes32 _isbn) {
        bookInfoList[_bookId].isbn = _isbn ;
    }    
    function getBookHashFirst(uint _bookId) constant returns(bytes32 hashFirst){
        return bookInfoList[_bookId].hashFirst ;
    }    
    function setBookHashFirst(uint _bookId,bytes32 _hashFirst) {
        bookInfoList[_bookId].hashFirst = _hashFirst ;
    }  
    function getBookHashSecond(uint _bookId) constant returns(bytes32 hashSecond){
        return bookInfoList[_bookId].hashSecond ;
    }    
    function setBookHashSecond(uint _bookId,bytes32 _hashSecond) {
        bookInfoList[_bookId].hashSecond = _hashSecond ;
    }    
    
    //UserInfo Accessor
    function setUserAddress(address _userAddress){
        userInfoList[_userAddress].userAddress = _userAddress ;
    }
    function getUserDelFlag(address _userAddress) constant returns(bool delFlag){
        return userInfoList[_userAddress].delFlg ;
    }    
    function setUserDelFlag(address _userAddress,bool _delFlag) {
        userInfoList[_userAddress].delFlg = _delFlag ;
    }    
    function getUserPoint(address _userAddress) constant returns(uint point){
        return userInfoList[_userAddress].point ;
    }    
    function setUserPoint(address _userAddress,uint _point) {
        userInfoList[_userAddress].point = _point ;
    }    
    function getUserHashFirst(address _userAddress) constant returns(bytes32 hashFirst){
        return userInfoList[_userAddress].hashFirst ;
    }    
    function setUserHashFirst(address _userAddress,bytes32 _hashFirst) {
        userInfoList[_userAddress].hashFirst = _hashFirst ;
    }  
    function getUserHashSecond(address _userAddress) constant returns(bytes32 hashSecond){
        return userInfoList[_userAddress].hashSecond ;
    }    
    function setUserHashSecond(address _userAddress,bytes32 _hashSecond) {
        userInfoList[_userAddress].hashSecond = _hashSecond ;
    }    
    
    //RequestTrn Accessor
    function setRequestTrnId(uint _requestId) {
        requestTrnList[_requestId].requestId = _requestId ;
    }
    function getRequestTrnBookId(uint _requestId) constant returns(uint bookId){
        return requestTrnList[_requestId].bookId ;
    }
    function setRequestTrnBookId(uint _requestId,uint _bookId) {
        requestTrnList[_requestId].bookId = _bookId ;
    }
    function getRequestTrnRequestTime(uint _requestId) constant returns(uint requestTime){
        return requestTrnList[_requestId].requestTime ;
    }
    function setRequestTrnRequestTime(uint _requestId,uint _requestTime) {
        requestTrnList[_requestId].requestTime = _requestTime ;
    }
    function getRequestTrnRequesterAddress(uint _requestId) constant returns(address requesterAddress){
        return requestTrnList[_requestId].requesterAddress ;
    }
    function setRequestTrnRequesterAddress(uint _requestId,address _requesterAddress) {
        requestTrnList[_requestId].requesterAddress = _requesterAddress ;
    }
    function getRequestTrnReplyTime(uint _requestId) constant returns(uint replyTime){
        return requestTrnList[_requestId].replyTime ;
    }
    function setRequestTrnReplyTime(uint _requestId,uint _replyTime) {
        requestTrnList[_requestId].replyTime = _replyTime ;
    }
    function getRequestTrnReplierAddress(uint _requestId) constant returns(address replierAddress){
        return requestTrnList[_requestId].replierAddress ;
    }
    function setRequestTrnReplierAddress(uint _requestId,address _replierAddress) {
        requestTrnList[_requestId].replierAddress = _replierAddress ;
    }
    function getRequestTrnStatus(uint _requestId) constant returns(uint status){
        return requestTrnList[_requestId].status ;
    }
    function setRequestTrnStatus(uint _requestId,uint _status) {
        requestTrnList[_requestId].status = _status ;
    }
    
    //RentalTrn Accessor
    function setRentalTrnId(uint _rentalId) {
        rentalTrnList[_rentalId].rentalId = _rentalId ;
    }
    function getRentalTrnBookId(uint _rentalId) constant returns(uint bookId){
        return rentalTrnList[_rentalId].bookId ;
    }
    function setRentalTrnBookId(uint _rentalId,uint _bookId) {
        rentalTrnList[_rentalId].bookId = _bookId ;
    }
    function getRentalTrnFromAddress(uint _rentalId) constant returns(address fromAddress){
        return rentalTrnList[_rentalId].fromAddress ;
    }
    function setRentalTrnFromAddress(uint _rentalId,address _fromAddress) {
        rentalTrnList[_rentalId].fromAddress = _fromAddress ;
    }
    function getRentalTrnToAddress(uint _rentalId) constant returns(address toAddress){
        return rentalTrnList[_rentalId].toAddress ;
    }
    function setRentalTrnToAddress(uint _rentalId,address _toAddress) {
        rentalTrnList[_rentalId].toAddress = _toAddress ;
    }
    function getRentalTrnStartTime(uint _rentalId) constant returns(uint startTime){
        return rentalTrnList[_rentalId].startTime ;
    }
    function setRentalTrnStartTime(uint _rentalId,uint _startTime) {
        rentalTrnList[_rentalId].startTime = _startTime ;
    }
    function getRentalTrnEndTime(uint _rentalId) constant returns(uint endTime){
        return rentalTrnList[_rentalId].endTime ;
    }
    function setRentalTrnEndTime(uint _rentalId,uint _endTime) {
        rentalTrnList[_rentalId].endTime = _endTime ;
    }
    
    //IndexList Accessor
    function getBookIndexListLength(address _userAddress) constant returns (uint length){
        return bookIndexList[_userAddress].length ;
    }
    function getBookIndexListAt(address _userAddress,uint _index) constant returns (uint bookId){
        return bookIndexList[_userAddress][_index] ;
    }
    function pushBookIndexList(address _userAddress,uint _bookId) {
        bookIndexList[_userAddress].push(_bookId) ;
    }
    function getRequestIndexListLength(address _userAddress) constant returns (uint length){
        return requestIndexList[_userAddress].length ;
    }
    function getRequestIndexListAt(address _userAddress,uint _index) constant returns (uint requestId){
        return requestIndexList[_userAddress][_index] ;
    }
    function pushRequestIndexList(address _userAddress,uint _requestId) {
        requestIndexList[_userAddress].push(_requestId) ;
    }
    function getRentalIndexListLength(address _userAddress) constant returns (uint length){
        return rentalIndexList[_userAddress].length ;
    }
    function getRentalIndexListAt(address _userAddress,uint _index) constant returns (uint rentalId){
        return rentalIndexList[_userAddress][_index] ;
    }
    function pushRentalIndexList(address _userAddress,uint _rentalId) {
        rentalIndexList[_userAddress].push(_rentalId) ;
    }

    //Counter Accessor
    function getBookCounter() constant returns(uint bookCounter){
        return bookCounter ;
    }
    function setBookCounter(uint _bookCounter) {
        bookCounter = _bookCounter ;
    }
    function getRequestCounter() constant returns(uint requestCounter){
        return requestCounter ;
    }
    function setRequestCounter(uint _requestCounter) {
        requestCounter = _requestCounter ;
    }
    function getRentalCounter() constant returns(uint rentalCounter){
        return rentalCounter ;
    }
    function setRentalCounter(uint _rentalCounter) {
        rentalCounter = _rentalCounter ;
    }
    

// --Accessor End--

// --Private関数定義 Start--
	function checkUserExistence(address _userAddress) private constant returns (bool result) {
		if (_userAddress != userInfoList[_userAddress].userAddress) {
			return false;
		}
		if (userInfoList[_userAddress].delFlg) {
			return false;
		}
		return true;
	}

	function userInfoToBytes (address _userAddress) private constant returns (bytes32[4] userInfoBytes) {

		userInfoBytes[0] = bytes32(msg.sender);
		userInfoBytes[1] = bytes32(this.getUserHashFirst(msg.sender)) ;
		userInfoBytes[2] = bytes32(this.getUserHashSecond(msg.sender)) ;
		userInfoBytes[3] = bytes32(this.getUserPoint(msg.sender));

		return userInfoBytes;
	}		
	function bookInfoToBytes (uint _bookId) private constant returns (bytes32[6] bookInfoBytes) {
	    bookInfoBytes[0] = bytes32(_bookId);
		bookInfoBytes[1] = bytes32(this.getBookHashFirst(_bookId));
		bookInfoBytes[2] = bytes32(this.getBookHashSecond(_bookId));
		bookInfoBytes[3] = bytes32(this.getBookOwnerAddress(_bookId));
		bookInfoBytes[4] = bytes32(this.getBookHolderAddress(_bookId));
		if (bookInfoList[_bookId].delFlg) {
		    bookInfoBytes[5] = bytes32(1);
		}
		return bookInfoBytes;
	}
	
	function requestTrnToBytes (uint _requestId) private constant returns (bytes32[7] requestTrnBytes) {
		requestTrnBytes[0] = bytes32(_requestId);
		requestTrnBytes[1] = bytes32(this.getRequestTrnBookId(_requestId));
		requestTrnBytes[2] = bytes32(this.getRequestTrnRequestTime(_requestId));
		requestTrnBytes[3] = bytes32(this.getRequestTrnRequesterAddress(_requestId));
		requestTrnBytes[4] = bytes32(this.getRequestTrnReplyTime(_requestId));
		requestTrnBytes[5] = bytes32(this.getRequestTrnReplierAddress(_requestId));
		requestTrnBytes[6] = bytes32(this.getRequestTrnStatus(_requestId));
		return requestTrnBytes;
	}
	
	function rentalTrnToBytes (uint _rentalId) private constant returns (bytes32[6] rentalTrnBytes) {
		rentalTrnBytes[0] = bytes32(_rentalId);
		rentalTrnBytes[1] = bytes32(this.getRentalTrnBookId(_rentalId));
		rentalTrnBytes[2] = bytes32(this.getRentalTrnFromAddress(_rentalId));
		rentalTrnBytes[3] = bytes32(this.getRentalTrnToAddress(_rentalId));
		rentalTrnBytes[4] = bytes32(this.getRentalTrnStartTime(_rentalId));
		rentalTrnBytes[5] = bytes32(this.getRentalTrnEndTime(_rentalId));
		return rentalTrnBytes;
	}
// --Private関数定義 End--
}