contract ContractNameService {
    //サービスプロバイダのAddressを覚えておく。新しいContractのアドレスを設定できるのはこのひとだけ
    address provider = msg.sender;
    //コントラクトName→Addressの配列(添え字+1=Version,値=当該VersionのDeploy先のAddress)
    mapping (bytes32 => address[]) contracts;

    //このコントラクトをDeployしたひとにだけ権限を与える
    modifier onlyByProvider() { if (msg.sender != provider) throw; _; }
    function setContract(bytes32 _contractName, address _contract) onlyByProvider {
         contracts[_contractName][1] = _contract;
    }
    
    //クライアントアプリで見に行くべきContractAddressを返す
    function getContractCurrentAddress(bytes32 _contractName) constant returns(address) {
         return getContract(_contractName,getLatestVersion(_contractName));
    }
    
    //対象バージョンのコントラクトを取得
    function getContract(bytes32 _name, uint _version) constant returns (address) {
        if (_version == 0 || getLatestVersion(_name) < _version) return 0;
        return contracts[_name][_version - 1] ;
    }
    
    //指定されたContractNameの最新バージョンを返す(要素数)
    function getLatestVersion(bytes32 _contractName) constant returns (uint){
        return contracts[_contractName].length ;
    }
    
    //新しいContractのAddressを登録する
    function createNewContract(bytes32 _contractName,address _newContractAddress) returns (uint){
        uint latestVersion = getLatestVersion(_contractName) ;
        contracts[_contractName][latestVersion + 1] = _newContractAddress ; 
    }
    
}